# RajanyaKarmakar-JavaFSE-SupersetID-6402462

./: React hands On 13.docx
Week 3 - Spring Core and Maven/SpringCore_Exercise1/: Output.docx  pom.xml
Week 3 - Spring Core and Maven/SpringCore_Exercise2/: Output.docx
Week 3 - Spring Core and Maven/SpringCore_Exercise4/: Output.docx  pom.xml
Week 3 - Spring Data JPA/: Difference between JPA , Hibernate and Spring Data JPA.docx  ~$fference between JPA , Hibernate and Spring Data JPA.docx
Week 3 - Spring Data JPA/orm-learn/: pom.xml
Week 3 - Spring Data JPA/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3 - Spring Data JPA/orm-learn/src/test/java/com/cognizant/orm_learn/: OrmLearnApplicationTests.java
Week 4- Spring REST using Spring Boot 3/country-config/: HELP.md  pom.xml
Week 4- Spring REST using Spring Boot 3/jwt-auth-service/: pom.xml
Week1-Module1-Design Patterns and Principles/SingletonPatternExample/: Logger.java  Main.java  Output.txt
Week1-Module2-DSA/Ex2-E-commerce Platform Search Function/: Module2-Ex2-E-Commerce Platform Search Function Solutions.docx  Output.txt  ProductSearch.java
Week1-Module2-DSA/Ex7-Financial Forecasting/: Exercise 7- Financial Forecasting Solutions.docx  FinancialForecast.java  Output.txt  ~$ercise 7- Financial Forecasting Solutions.docx
Week2-Module3 PLSQL/: Ex1- Control Structures Solutions.docx  Ex2- Stored Procedures Solution.docx
Week2-TDD/JUnit/: AAA_Output.txt  pom.xml
Week2-TDD/MockitoExercise1/: pom.xml
Week2-TDD/MockitoExercise2/: pom.xml
Week2-TDD/SLF4JExercise/: Output.txt  pom.xml
Week6 - React/: React Hands On 1.docx  React Hands On 2.docx  React Hands On 3.docx  React Hands On 4.docx  React Hands On 5.docx
src/: App.js  CurrencyConverter.js  GuestPage.js  OfficeCard.js
src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js  EvenPlayers.js  IndianPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
(+25 files in other folders)
